server {
  listen 80;
  root /var/www/html;
  index index.php index.htm index.html;

  location / {
      try_files $uri $uri/ public/index.php?$query_string;
  }

  location ~* \.(php)$ {
        fastcgi_index   index.php;
        fastcgi_pass    php:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
}